# autwit-qa-copilot

./: .gitattributes  .gitignore  README.md  docker-compose.yml
autwit-copilot-api/: .dockerignore  Dockerfile  pom.xml
autwit-copilot-api/logs/: README.md
autwit-copilot-api/src/main/java/com/autwit/copilot/: AutwitCopilotApplication.java
autwit-copilot-api/src/main/java/com/autwit/copilot/analysis/: AnalysisRepository.java  AnalysisService.java  AnalysisSession.java  EvidenceProjector.java  EvidenceRef.java  FakeFinancialAnalysisClient.java  FinancialAnalysisClient.java  FinancialAnalysisRequest.java  FinancialAnalysisResult.java  FinancialAnalysisRunner.java  HttpFinancialAnalysisClient.java  SourceSystem.java  StateAssembler.java  StateEnvelope.java  StateType.java
autwit-copilot-api/src/main/java/com/autwit/copilot/artifact/: Artifact.java  ArtifactFormat.java  ArtifactRepository.java  ArtifactService.java  ContentHasher.java  CreateArtifactRequest.java
autwit-copilot-api/src/main/java/com/autwit/copilot/common/: ApiException.java  Columns.java  Json.java
autwit-copilot-api/src/main/java/com/autwit/copilot/compare/: Comparison.java  ComparisonRepository.java  ComparisonService.java  DiffEngine.java  FinancialProperties.java  FinancialRules.java  Finding.java  FindingRepository.java  IgnoreRules.java  PartResult.java  Severity.java
autwit-copilot-api/src/main/java/com/autwit/copilot/config/: AutwitProperties.java  ConfigAssertions.java  SchedulingConfig.java
autwit-copilot-api/src/main/java/com/autwit/copilot/events/: EventIngestService.java  EventRecord.java  EventRepository.java
autwit-copilot-api/src/main/java/com/autwit/copilot/orchestrator/: FakeOrchestratorClient.java  HttpOrchestratorClient.java  OrchestratorClient.java  OrchestratorException.java  WireLog.java
autwit-copilot-api/src/main/java/com/autwit/copilot/registry/: SkillCatalogSync.java  SkillRepository.java
autwit-copilot-api/src/main/java/com/autwit/copilot/report/: ReportRenderer.java  ReportTemplateConfig.java
autwit-copilot-api/src/main/java/com/autwit/copilot/run/: EnvelopePersister.java  LocalRunExecutor.java  Run.java  RunEnqueuer.java  RunReaper.java  RunRepository.java  RunType.java  RunWorker.java  SessionContextBuilder.java  SessionLocks.java  SkillInputs.java
autwit-copilot-api/src/main/java/com/autwit/copilot/session/: CreateSessionRequest.java  Milestone.java  MilestoneRepository.java  Session.java  SessionDetail.java  SessionRepository.java  SessionService.java  Step.java  StepRepository.java  UpdateSessionRequest.java
autwit-copilot-api/src/main/resources/: application.yml  logback-spring.xml
autwit-copilot-api/src/main/resources/db/migration/: V1__init.sql  V2__financial_analysis_session.sql  V3__run_type_financial_analysis.sql
autwit-copilot-api/src/main/resources/fixtures/orchestrator/: invoke_events_dedupe.json  invoke_failed.json  invoke_fulfilled.json  invoke_order_created.json  invoke_partial.json  invoke_ready_for_member.json  invoke_slow.json  skills_catalog.json
autwit-copilot-api/src/main/resources/templates/: report-md.txt  report.html
autwit-copilot-api/src/test/java/com/autwit/copilot/: ArtifactIntegrityTest.java  CanonicalSessionTest.java  CascadeTest.java  MigrationSmokeTest.java  RunQueueTest.java  SessionTimelineTest.java  SpecConformanceTest.java
autwit-copilot-api/src/test/resources/: logback-test.xml
docs/: BUILD_BRIEF.md  (+8 more)
(+93 files in other folders)
